<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="DEMO_CODEBASE_TAG" href="applet-gears.jnlp">
  <information>
    <title>JOGL JNLP Applet Gears Demo</title>
    <vendor>JogAmp Community</vendor>
    <homepage href="http://jogamp.org/jogl-demos/"/>
    <description>Gears Demo </description>
    <description kind="short">Brian Paul's Gears demo ported to Java and JOGL.</description>
    <offline-allowed/>
  </information>
  <update check="background" policy="always"/>

    <resources>
      <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
      <property name="sun.java2d.noddraw" value="true"/>
      <jar href="jogl-demos.jar" main="true"/>
      <jar href="jogl-demos-util.jar"/>
      <extension name="newt-all-awt" href="JOGL_CODEBASE_TAG/newt-all-awt.jnlp" version="JOGAMP_VERSION" />
    </resources>

  <applet-desc 
      name="Gears-Applet"
      main-class="demos.applets.GearsApplet"
      width="640" 
      height="480">
  </applet-desc>
</jnlp>
