<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="DEMO_CODEBASE_TAG"
      href="CustomText.jnlp">
  <information>
    <title>Custom Text</title>
    <vendor>JogAmp Community</vendor>
    <homepage href="http://jogamp.org/jogl-demos/"/>
    <description>Custom Text</description>
    <description kind="short">Advanced demo of TextRenderer, showing use of a custom RenderDelegate for fancy Java 2D font rendering effects.</description>
    <offline-allowed/>
  </information>
  <update check="background" policy="always"/>

    <resources>
      <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
      <property name="sun.java2d.noddraw" value="true"/>
      <jar href="jogl-demos.jar" main="true"/>
      <jar href="jogl-demos-util.jar" />
      <extension name="jogl-all-awt" href="JOGL_CODEBASE_TAG/jogl-all-awt.jnlp" />
    </resources>

  <application-desc main-class="demos.j2d.CustomText"/>
</jnlp>
