<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="DEMO_CODEBASE_TAG"
      href="JRefractNoOGL.jnlp">
  <information>
    <title>JOGL JRefract Demo - no JOGL/Java2D Integration</title>
    <vendor>JogAmp Community</vendor>
    <homepage href="http://jogamp.org/jogl-demos/"/>
    <description>JRefract Demo</description>
    <description kind="short">Variant of NVidia's vtxprog_refract demo illustrating JOGL's hardware-accelerated Swing component.</description>
    <offline-allowed/>
  </information>
  <update check="background" policy="always"/>

    <resources>
      <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
      <property name="sun.java2d.noddraw" value="true"/>
      <jar href="jogl-demos.jar" main="true"/>
      <jar href="jogl-demos-util.jar" />
      <jar href="jogl-demos-data.jar" />
      <extension name="newt-all-awt" href="JOGL_CODEBASE_TAG/newt-all-awt.jnlp" />
    </resources>

  <application-desc main-class="demos.jrefract.JRefract">
   <argument>NotFirstUIActionOnProcess</argument> 
  </application-desc>
</jnlp>
