<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="DEMO_CODEBASE_TAG"
      href="ParticleEngine.jnlp">
  <information>
    <title>JOGL Particle Engine Demo</title>
    <vendor>Ben Chappell</vendor>
    <homepage href="http://jogamp.org/jogl-demos/"/>
    <description>Particle Engine Demo</description>
    <description kind="short">Particle Engine demonstration written in Java using JOGL.</description>
    <offline-allowed/>
  </information>
  <update check="background" policy="always"/>

    <resources>
      <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
      <jar href="jar/jogl-demos.jar" main="true"/>
      <extension name="jogl-all-awt" href="JOGL_CODEBASE_TAG/jogl-all-awt.jnlp" />
    </resources>

  <application-desc main-class="demos.particles.engine.ControlWindow">
  </application-desc>
</jnlp>
