<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="DEMO_CODEBASE_TAG"
      href="TestTextRenderer.jnlp">
  <information>
    <title>TextRenderer Test</title>
    <vendor>JogAmp Community</vendor>
    <homepage href="http://jogamp.org/jogl-demos/"/>
    <description>TextRenderer Test</description>
    <description kind="short">Simple test of TextRenderer, with text overlaid on Gears demo.</description>
    <offline-allowed/>
  </information>
  <update check="background" policy="always"/>

    <resources>
      <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
      <property name="sun.java2d.noddraw" value="true"/>
      <jar href="jogl-demos.jar" main="true"/>
      <jar href="jogl-demos-util.jar" />
      <extension name="newt-all-awt" href="JOGL_CODEBASE_TAG/newt-all-awt.jnlp" />
    </resources>

  <application-desc main-class="demos.j2d.TestTextRenderer">
   <argument>NotFirstUIActionOnProcess</argument> 
  </application-desc>
</jnlp>
