<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="DEMO_CODEBASE_TAG"
      href="TextCube.jnlp">
  <information>
    <title>Text Cube</title>
    <vendor>JogAmp Community</vendor>
    <homepage href="http://jogamp.org/jogl-demos/"/>
    <description>Text Cube</description>
    <description kind="short">Shows how to use the TextRenderer to draw 2D text in 3D.</description>
    <offline-allowed/>
  </information>
  <update check="background" policy="always"/>

    <resources>
      <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
      <jar href="jar/jogl-demos.jar" main="true"/>
      <jar href="jar/jogl-demos-util.jar" />
      <extension name="jogl-all-awt" href="JOGL_CODEBASE_TAG/jogl-all-awt.jnlp" />
    </resources>

  <application-desc main-class="demos.j2d.TextCube">
  </application-desc>
</jnlp>
