<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0"
      codebase="DEMO_CODEBASE_TAG"
      href="WorldWindBasicDemo.jnlp">
    <information>
        <title>World Wind Java Application</title>
        <vendor>NASA</vendor>
        <homepage href="http://worldwind.arc.nasa.gov"/>
        <description>World Wind Java Basic Demo</description>
        <description kind="short">World Wind Java Application</description>
        <offline-allowed/>
    </information>
  <update check="background" policy="always"/>

    <resources>
        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+"
              max-heap-size="512m"/>
        <jar href="http://worldwind.arc.nasa.gov/java/0.3.0/webstart/BasicDemo.jar" main="true"/>
        <extension name="jogl-all-awt" href="JOGL_CODEBASE_TAG/jogl-all-awt.jnlp" version="JOGAMP_VERSION"/>
        <extension name="worldwind" href="http://worldwind.arc.nasa.gov/java/0.3.0/webstart/worldwind.jnlp"/>
    </resources>
    <application-desc main-class="gov.nasa.worldwind.examples.ApplicationTemplate">
    </application-desc>
</jnlp>
