<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0"
      codebase="DEMO_CODEBASE_TAG"
      href="worldwind.jnlp">
    <information>
        <title>World Wind Java Application</title>
        <vendor>NASA</vendor>
        <homepage href="http://worldwind.arc.nasa.gov"/>
        <description>World Wind Java Basic Demo</description>
        <description kind="short">World Wind Java Application</description>
        <offline-allowed/>
    </information>
  <update check="background" policy="always"/>

    <resources>
        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+" initial-heap-size="512m"
              max-heap-size="512m"/>
        <jar href="worldwind.jar" main="true"/>
        <extension name="jogl-all-awt" href="JOGL_CODEBASE_TAG/jogl-all-awt.jnlp" version="JOGAMP_VERSION"/>
    </resources>
    <application-desc main-class="worldwinddemo.BasicDemo">
    </application-desc>
</jnlp>
