<?xml version="1.0" encoding="utf-8"?>
<jnlp href="applet-redsquare-newtawt-next.jnlp">
  <information>
    <title>JOGL JNLP Applet RedSquare NEWT-AWT Demo - NEXT</title>
    <vendor>JogAmp Community</vendor>
    <homepage href="http://jogamp.org/jogl-demos/"/>
    <description>RedSquare NEWT-AWT Demo - NEXT</description>
    <description kind="short">RedSquare NEWT-AWT Demo - NEXT</description>
    <offline-allowed/>
  </information>

    <resources>
      <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
      <property name="sun.java2d.noddraw" value="true"/>
      <jar href="http://jogamp.org/deployment/webstart-next/jogl-demo/jogl-demos.jar" main="true"/>
      <jar href="http://jogamp.org/deployment/webstart-next/jogl-demo/jogl-demos-util.jar"/>
      <extension name="newt-all-awt" href="http://jogamp.org/deployment/webstart-next/newt-all-awt.jnlp" />
    </resources>

  <applet-desc 
      name="RedSquare-NEWT-AWT-Applet"
      main-class="demos.applets.RedSquareNEWTAWTApplet"
      width="640" 
      height="480">
  </applet-desc>
</jnlp>
