<?xml version="1.0" encoding="utf-8"?>
<jnlp href="applet-gears-next.jnlp">
  <information>
    <title>JOGL JNLP Applet Gears Demo - NEXT</title>
    <vendor>Sun Microsystems, Inc.</vendor>
    <homepage href="http://jogl-demos.dev.java.net/"/>
    <description>Gears Demo - NEXT</description>
    <description kind="short">Brian Paul's Gears demo ported to Java and JOGL.</description>
    <offline-allowed/>
  </information>

    <resources>
      <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
      <property name="sun.java2d.noddraw" value="true"/>
      <jar href="http://download.java.net/media/jogl/jsr-231-2.x-demos-webstart-next/jogl-demos.jar" main="true"/>
      <jar href="http://download.java.net/media/jogl/jsr-231-2.x-demos-webstart-next/jogl-demos-util.jar"/>
      <extension name="jogl-all-awt" href="http://download.java.net/media/jogl/jsr-231-2.x-webstart-next/jogl-all-awt.jnlp" />
    </resources>

  <applet-desc 
      name="Gears-Applet"
      main-class="demos.applets.GearsApplet"
      width="640" 
      height="480">
  </applet-desc>
</jnlp>
