<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="https://jogl-demos.dev.java.net/webstart/"
      href="GearsTmp.jnlp">
  <information>
    <title>JOGL Gears Demo</title>
    <vendor>Sun Microsystems, Inc.</vendor>
    <homepage href="http://jogl-demos.dev.java.net/"/>
    <description>Gears Demo</description>
    <description kind="short">Brian Paul's Gears demo ported to Java and JOGL.</description>
    <offline-allowed/>
  </information>

    <resources>
      <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
      <property name="sun.java2d.noddraw" value="true"/>
      <jar href="jogl-demos.jar" main="true"/>
      <jar href="jogl-demos-util.jar" />
      <extension name="jogl" href="https://jogl.dev.java.net/webstart/jogl.jnlp" />
    </resources>

  <application-desc main-class="demos.gears.Gears"/>
</jnlp>
