<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" 
      codebase="https://jogl-demos.dev.java.net/webstart/"
      href="HDR.jnlp">
  <information>
    <title>JOGL High Dynamic Range Rendering Demo</title>
    <vendor>Sun Microsystems, Inc.</vendor>
    <homepage href="http://jogl-demos.dev.java.net/"/>
    <description>High Dynamic Range Rendering Demo</description>
    <description kind="short">NVidia's High Dynamic Range (HDR) rendering demo ported to Java and JOGL.</description>
    <offline-allowed/>
  </information>

    <resources>
      <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
      <property name="sun.java2d.noddraw" value="true"/>
      <jar href="jogl-demos.jar" main="true"/>
      <jar href="jogl-demos-util.jar" />
      <jar href="jogl-demos-data.jar" />
      <extension name="jogl" href="https://jogl.dev.java.net/webstart/jogl.jnlp" />
    </resources>

  <application-desc main-class="demos.hdr.HDR">
    <argument>demos/data/images/stpeters_cross.hdr</argument>
    <argument>512</argument>
    <argument>384</argument>
    <argument>2</argument>
    <argument>7</argument>
    <argument>3</argument>
    <argument>demos/data/models/teapot.obj</argument>
  </application-desc>
</jnlp>
