<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="https://jogl-demos.dev.java.net/webstart/"
      href="JRefract231NoOGL.jnlp">
  <information>
    <title>JOGL JRefract Demo - no JOGL/Java2D Integration</title>
    <vendor>Sun Microsystems, Inc.</vendor>
    <homepage href="http://jogl-demos.dev.java.net/"/>
    <description>JRefract Demo</description>
    <description kind="short">Variant of NVidia's vtxprog_refract demo illustrating JOGL's hardware-accelerated Swing component.</description>
    <offline-allowed/>
  </information>

    <resources>
      <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
      <property name="sun.java2d.noddraw" value="true"/>
      <jar href="jogl-demos-jsr-231.jar" main="true"/>
      <jar href="jogl-demos-util-jsr-231.jar" />
      <jar href="jogl-demos-data-jsr-231.jar" />
      <extension name="jogl-jsr-231" href="https://jogl.dev.java.net/webstart/jogl-jsr-231.jnlp" />
    </resources>

  <application-desc main-class="demos.jrefract.JRefract"/>
</jnlp>
