<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" 
      codebase="https://jogl-demos.dev.java.net/webstart/"
      href="TestHandleBox.jnlp">
  <information>
    <title>HandleBox Manipulator</title>
    <vendor>Kenneth Russell</vendor>
    <homepage href="http://jogl-demos.dev.java.net/"/>
    <description>HandleBox Manipulator Test</description>
    <offline-allowed/>
  </information>

    <resources>
      <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
      <property name="sun.java2d.noddraw" value="true"/>
      <jar href="jogl-demos-util.jar" main="true" />
      <extension name="jogl" href="https://jogl.dev.java.net/webstart/jogl.jnlp" />
    </resources>

  <application-desc main-class="gleem.TestExaminerViewer"/>
</jnlp>
