<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" 
      codebase="https://jogl-demos.dev.java.net/webstart/"
      href="TestTranslate1.jnlp">
  <information>
    <title>Translate1 Manipulator</title>
    <vendor>Kenneth Russell</vendor>
    <homepage href="http://jogl-demos.dev.java.net/"/>
    <description>Translate1 Manipulator Test</description>
    <offline-allowed/>
  </information>

    <resources>
      <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
      <property name="sun.java2d.noddraw" value="true"/>
      <jar href="jogl-demos.jar" main="true"/>
      <jar href="jogl-demos-util.jar" />
      <extension name="jogl" href="https://jogl.dev.java.net/webstart/jogl.jnlp" />
    </resources>

  <application-desc main-class="gleem.TestTranslate1"/>
</jnlp>
