!!ARBfp1.0
# cgc version 1.3.0001, build date Aug  4 2004 10:01:10
# command line args: -profile arbfp1
# source file: ../cg/object.cg
# source file: ../cg/hdr.cg
#vendor NVIDIA Corporation
#version 1.0.02
#profile arbfp1
#program main
#semantic main.envMap : TEXUNIT0
#var float4 In.HPosition :  :  : 0 : 0
#var float4 In.P :  :  : 0 : 0
#var float3 In.N : $vin.TEX1 : TEX1 : 0 : 1
#var float3 In.I : $vin.TEX2 : TEX2 : 0 : 1
#var samplerCUBE envMap : TEXUNIT0 : texunit 0 : 1 : 1
#var half4 main : $vout.COL : COL : -1 : 1
#const c[0] = 2 1 0 5
#const c[1] = 0.9799805 0.02000427
PARAM c[2] = { { 2, 1, 0, 5 },
		{ 0.97998047, 0.020004272 } };
TEMP R0;
TEMP R1;
DP3 R0.y, fragment.texcoord[2], fragment.texcoord[2];
RSQ R0.w, R0.y;
DP3 R0.x, fragment.texcoord[1], fragment.texcoord[1];
RSQ R0.x, R0.x;
MUL R1.xyz, R0.w, fragment.texcoord[2];
MUL R0.xyz, R0.x, fragment.texcoord[1];
DP3 R0.w, -R1, R0;
ADD R0.w, -R0, c[0].y;
DP3 R1.w, R0, R1;
MAX R0.w, R0, c[0].z;
MUL R0.xyz, R0, R1.w;
POW R0.w, R0.w, c[0].w;
MAD R0.xyz, -R0, c[0].x, R1;
MAD R0.w, R0, c[1].x, c[1].y;
TEX R0.xyz, R0, texture[0], CUBE;
MUL result.color.xyz, R0, R0.w;
MOV result.color.w, c[0].y;
END
# 17 instructions, 2 R-regs
