!!ARBvp1.0
# cgc version 1.3.0001, build date Aug  4 2004 10:01:10
# command line args: -profile arbvp1
# source file: ../cg/object_vp.cg
# source file: ../cg/hdr.cg
#vendor NVIDIA Corporation
#version 1.0.02
#profile arbvp1
#program main
#semantic main.modelViewProj
#semantic main.model
#semantic main.eyePos
#var float4 In.Position : $vin.POSITION : POSITION : 0 : 1
#var float4 In.Normal : $vin.NORMAL : NORMAL : 0 : 1
#var float4x4 modelViewProj :  : c[0], 4 : 1 : 1
#var float4x4 model :  : c[4], 4 : 2 : 1
#var float3 eyePos :  : c[8] : 3 : 1
#var float4 main.HPosition : $vout.HPOS : HPOS : -1 : 1
#var float4 main.P : $vout.TEX0 : TEX0 : -1 : 1
#var float3 main.N : $vout.TEX1 : TEX1 : -1 : 1
#var float3 main.I : $vout.TEX2 : TEX2 : -1 : 1
PARAM c[9] = { program.local[0..8] };
TEMP R0;
TEMP R1;
DP4 result.position.w, vertex.position, c[3];
DP4 result.position.z, vertex.position, c[2];
DP4 result.position.y, vertex.position, c[1];
DP4 result.position.x, vertex.position, c[0];
DP4 R0.w, vertex.position, c[7];
DP4 R0.z, vertex.position, c[6];
DP4 R0.y, vertex.position, c[5];
DP3 R1.z, vertex.normal, c[6];
DP3 R1.y, vertex.normal, c[5];
DP3 R1.x, vertex.normal, c[4];
DP4 R0.x, vertex.position, c[4];
DP3 R1.w, R1, R1;
ADD result.texcoord[2].xyz, R0, -c[8];
RSQ R1.w, R1.w;
MOV result.texcoord[0], R0;
MUL result.texcoord[1].xyz, R1.w, R1;
END
# 16 instructions, 2 R-regs
