!!ARBfp1.0
# cgc version 1.3.0001, build date Aug  4 2004 10:01:10
# command line args: -profile arbfp1
# source file: ../cg/shrink.cg
# source file: ../cg/hdr.cg
#vendor NVIDIA Corporation
#version 1.0.02
#profile arbfp1
#program main
#semantic main.sceneTex : TEXUNIT0
#var float4 In.wpos :  :  : 0 : 0
#var float3 In.tex0 : $vin.TEX0 : TEX0 : 0 : 1
#var float3 In.tex1 :  :  : 0 : 0
#var float4 In.col0 :  :  : 0 : 0
#var samplerRECT sceneTex : TEXUNIT0 : texunit 0 : 1 : 1
#var half4 main : $vout.COL : COL : -1 : 1
#const c[0] = 1 0 0.25
PARAM c[1] = { { 1, 0, 0.25 } };
TEMP R0;
TEMP R1;
TEMP R2;
ADD R0.xy, fragment.texcoord[0], c[0];
TEX R1, R0, texture[0], RECT;
TEX R0, fragment.texcoord[0], texture[0], RECT;
ADD R2, R0, R1;
ADD R0.xy, fragment.texcoord[0], c[0].yxzw;
ADD R1.xy, fragment.texcoord[0], c[0].x;
TEX R0, R0, texture[0], RECT;
TEX R1, R1, texture[0], RECT;
ADD R0, R2, R0;
ADD R0, R0, R1;
MUL result.color, R0, c[0].z;
END
# 11 instructions, 3 R-regs
