!!ARBfp1.0
# cgc version 1.3.0001, build date Aug  4 2004 10:01:10
# command line args: -profile arbfp1
# source file: ../cg/skybox_hilo.cg
# source file: ../cg/hdr.cg
#vendor NVIDIA Corporation
#version 1.0.02
#profile arbfp1
#program main
#semantic main.envMap_rg : TEXUNIT0
#semantic main.envMap_b : TEXUNIT1
#var float4 In.wpos :  :  : 0 : 0
#var float3 In.tex0 : $vin.TEX0 : TEX0 : 0 : 1
#var float3 In.tex1 :  :  : 0 : 0
#var float4 In.col0 :  :  : 0 : 0
#var samplerCUBE envMap_rg : TEXUNIT0 : texunit 0 : 1 : 1
#var samplerCUBE envMap_b : TEXUNIT1 : texunit 1 : 2 : 1
#var half4 main : $vout.COL : COL : -1 : 1
#const c[0] = 1
PARAM c[1] = { { 1 } };
TEMP R0;
TEX R0.x, fragment.texcoord[0], texture[1], CUBE;
TEX result.color.xy, fragment.texcoord[0], texture[0], CUBE;
MOV result.color.z, R0.x;
MOV result.color.w, c[0].x;
END
# 4 instructions, 1 R-regs
